#!/bin/bash
# Get everything needed to run.

command="$(basename "$(pwd)")"

function fail
{
  echo "$1" >&2
  exit 1
}

function showRequiredParameters
{
  echo "Run like this
  $command pathToExtractedLeapMotionSDK
  " >&2
  echo "Eg
  $command \"/tmp/LeapDeveloperKit_2.3.1+31549_linux/LeapSDK\"" >&2
  echo
}


# Run safety checks.
if [ "$1" == '' ]; then
  showRequiredParameters
  fail "Need a single parameter as described above."
fi

if [ "$2" != '' ]; then
  showRequiredParameters
  fail "Unexpected second parameter. Do you have a space in your path, and not quote it?"
fi

SDKPath="$1"

if [ ! -e "$SDKPath" ]; then
  fail "\"$SDKPath\" does not appear to exist."
fi

if [ ! -e "$SDKPath/version.txt" ]; then
  fail "Expected to find version.txt inside of \"$SDKPath\". Maybe this isn't the root of the extracted archive?"
fi

version="$(cat "$SDKPath/version.txt")"


# Copy prerequisites

for file in lib/x64/{libLeap.so,libLeapJava.so} lib/LeapJava.jar samples/Sample.java; do
  cp -v "$SDKPath/$file" .
done
